{
    "python.pythonPath": "/home/pami/anaconda3/envs/Deep_RL/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "/home/pami/anaconda3/pkgs/pylint-2.5.3-py36h9f0ad1d_0/bin/pylint"
}